<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6,yield," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在 ES6 中引入的众多特性中，yield 无疑是很吸引笔者的。JavaScript 提供的 yield 首先让笔者联想到的是 Python 中提供的 yield。熟悉 Python 的同学，应该都知道，yield 可以用来做：包一个函数转变为 generator、可以使用 yield 实现 cooperative task。哪 JavaScript 中提供的 yield 可以用来做什么呢，后面会">
<meta name="keywords" content="ES6,yield">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6: Yield Part 1">
<meta property="og:url" content="http://fatelei.github.io/2015/08/30/ES6-Yield-01/index.html">
<meta property="og:site_name" content="在这里留下心情">
<meta property="og:description" content="在 ES6 中引入的众多特性中，yield 无疑是很吸引笔者的。JavaScript 提供的 yield 首先让笔者联想到的是 Python 中提供的 yield。熟悉 Python 的同学，应该都知道，yield 可以用来做：包一个函数转变为 generator、可以使用 yield 实现 cooperative task。哪 JavaScript 中提供的 yield 可以用来做什么呢，后面会">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-08-20T13:55:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6: Yield Part 1">
<meta name="twitter:description" content="在 ES6 中引入的众多特性中，yield 无疑是很吸引笔者的。JavaScript 提供的 yield 首先让笔者联想到的是 Python 中提供的 yield。熟悉 Python 的同学，应该都知道，yield 可以用来做：包一个函数转变为 generator、可以使用 yield 实现 cooperative task。哪 JavaScript 中提供的 yield 可以用来做什么呢，后面会">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fatelei.github.io/2015/08/30/ES6-Yield-01/"/>





  <title>ES6: Yield Part 1 | 在这里留下心情</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">在这里留下心情</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fatelei.github.io/2015/08/30/ES6-Yield-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王小磊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="在这里留下心情">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6: Yield Part 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-30T16:51:59+08:00">
                2015-08-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 ES6 中引入的众多特性中，<code>yield</code> 无疑是很吸引笔者的。JavaScript 提供的 <code>yield</code> 首先让笔者联想到的是 Python 中提供的 <code>yield</code>。熟悉 Python 的同学，应该都知道，<code>yield</code> 可以用来做：包一个函数转变为 <code>generator</code>、可以使用 <code>yield</code> 实现 <code>cooperative task</code>。哪 JavaScript 中提供的 <code>yield</code> 可以用来做什么呢，后面会讲到，首先来看看 ES6 中 <code>yield</code> 的基本语法吧。</p>
<a id="more"></a>
<h3 id="Yield-Syntax"><a href="#Yield-Syntax" class="headerlink" title="Yield Syntax"></a>Yield Syntax</h3><p>在使用 <code>yield</code> 时，通常是配合 <code>generator function</code> 使用，首先来看下 <code>generator function</code> 是怎么定义的，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function *foo () &#123;</div><div class="line">  ....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>和普通的 JavaScript 中的函数，唯一的区别就是在函数的名字前面多了一个 <code>*</code>。接着就是这次的重点了，语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yield expression // 不能是语句</div></pre></td></tr></table></figure>
<p>配合起来就是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function *foo () &#123;</div><div class="line">  yield &quot;hello world&quot;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>调用 <code>generator function</code> 和 普通函数并没有什么不同，比如对于上面的 <code>generator function</code> 直接这样使用即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var it = foo();</div><div class="line">it.next();</div><div class="line">it.next();</div></pre></td></tr></table></figure>
<p>虽然执行了 <code>foo()</code> 但是，该函数并不会立即返回，而是这样：语句执行到 <code>yield</code> 时，首先计算 <code>expression</code>，如果其有返回值，就执行通过在执行 <code>it.next()</code> 时候返回，然后函数会在 <code>yield</code> 处挂起，等待下次调用 <code>it.next()</code> 时，函数再恢复执行，直到执行完整个函数体。</p>
<p>虽然上面 <code>generator function</code>  中，最后都没有写 <code>return</code>，但实际上在其函数体内也是可以使用 <code>return</code> 的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function *foo() &#123;</div><div class="line">  yield 1;</div><div class="line">  return 2;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var it = foo();</div><div class="line">console.log(it.next()); // &#123;value: 1, done, false&#125;</div><div class="line">console.log(it.next()); // &#123;value: 2, done, true&#125;</div></pre></td></tr></table></figure>
<h6 id="注：在配合-for-of-使用时，最后-return-的值会被忽略掉。"><a href="#注：在配合-for-of-使用时，最后-return-的值会被忽略掉。" class="headerlink" title="注：在配合 for ... of ... 使用时，最后 return 的值会被忽略掉。"></a>注：在配合 <code>for ... of ...</code> 使用时，最后 <code>return</code> 的值会被忽略掉。</h6><p>再来看一个复杂的例子，有助于理解 <code>yield</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function *foo(x) &#123;</div><div class="line">  var y = 2 * (yield (x + 1));</div><div class="line">  var z = yield (y / 2);</div><div class="line">  return x + y + z;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var it = foo(5);</div><div class="line">console.log(it.next()); // &#123;value: 6, done: false&#125;</div><div class="line">console.log(it.next(12)); // &#123;value: 6, done: false&#125;</div><div class="line">console.log(it.next(12)); // &#123;value: 29, done: false&#125;</div></pre></td></tr></table></figure>
<p>上面的例子中，在执行第一个 <code>it.next</code> 时，得到了 6，这是因为 <code>5 + 1 = 6</code> 然后将表达式的值，通过 <code>yield</code> 返回。这里执行的地一个 <code>it.next</code> 并没有提供任何参数，这是因为对于 <code>generator function</code> 第一个 <code>next</code> call 时，是因为这里还没有任何 <code>yield</code> 表达式，即使传递了参数，也会被忽略掉，并没有什么意义。</p>
<p><code>generator function</code> 有下面两个方法：</p>
<ul>
<li>Yield Next</li>
</ul>
<p>在上面的例子中，已经开到了 <code>next</code> 函数，该函数的作用主要是：获取 <code>yield ___</code> 执行的表达式的值，并且唤醒正在等待了 <code>yield</code>，在恢复执行时，可以通过该函数传递 <code>value</code>。</p>
<ul>
<li>Yield Throw</li>
</ul>
<p>可以通过这个函数，抛出异常 <code>it.throw(&#39;xx&#39;)</code> ，抛出的异常可以在 <code>generator function</code> 中被捕获，如果没有在 <code>generator function</code> 中被捕获，异常就会被传递到当前执行 <code>it.throw(&#39;xx&#39;)</code> 的语句处：</p>
<p>在 <code>generator function</code> 内部被捕获：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function *foo() &#123;</div><div class="line">   try &#123;</div><div class="line">      yield;</div><div class="line">   &#125; catch (err) &#123;</div><div class="line">      console.log(err); // &quot;xx&quot;</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var it = foo();</div><div class="line">it.next();</div><div class="line">it.thow(&quot;xx&quot;);</div></pre></td></tr></table></figure>
<p>不在 <code>generator function</code> 中被捕获：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function *foo() &#123;</div><div class="line">  yield;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var it = foo();</div><div class="line">it.next();</div><div class="line"></div><div class="line">try &#123;</div><div class="line">  it.throw(&apos;xx&apos;);</div><div class="line">&#125; catch (err) &#123;</div><div class="line">  console.log(err); // &apos;xx&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Yield-Delegate"><a href="#Yield-Delegate" class="headerlink" title="Yield Delegate"></a>Yield Delegate</h3><p>通过 <code>yield *foo</code> 的方式，你可以在一个 <code>generator function</code> 中执行另外一个 <code>generator function</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">function *bar() &#123;</div><div class="line">  yield 3;</div><div class="line">  yield 4;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function *foo() &#123;</div><div class="line">  yield 1;/</div><div class="line">  yield 2;</div><div class="line">  yield *bar();</div><div class="line">  yield 5;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var it = foo();</div><div class="line">it.next();</div><div class="line"></div><div class="line">console.log(it.next()); // &#123;value: 1, done: false&#125;</div><div class="line">console.log(it.next()); // &#123;value: 2, done: false&#125;</div><div class="line">console.log(it.next()); // &#123;value: 3, done: false&#125;</div><div class="line">console.log(it.next()); // &#123;value: 4, done: false&#125;</div><div class="line">console.log(it.next()); // &#123;value: 5, done: true&#125;</div></pre></td></tr></table></figure>
<p>上面这个例子，就是在 <code>foo</code> 中执行了 <code>bar</code>。</p>
<p>以上就是一些 <code>yield</code> 的一些基本使用方法，那么问题来了，用 <code>yield</code> 究竟可以用来做什么了？先看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">var https = require(&apos;https&apos;);</div><div class="line">var parse = require(&apos;url&apos;).parse;</div><div class="line">var it;</div><div class="line"></div><div class="line">function asyncCall (url) &#123;</div><div class="line">  var options = parse(url)</div><div class="line"></div><div class="line">  var req = https.get(options, function (res) &#123;</div><div class="line">    var bufs = [];</div><div class="line">    var length = 0;</div><div class="line"></div><div class="line">    res.on(&apos;data&apos;, function (chunk) &#123;</div><div class="line">      bufs.push(chunk);</div><div class="line">      length += chunk.length;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    res.on(&apos;end&apos;, function () &#123;</div><div class="line">      var tmp = Buffer.concat(bufs, length);</div><div class="line">      it.next(tmp.toString());</div><div class="line">    &#125;);</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  req.on(&apos;error&apos;, function (e) &#123;</div><div class="line">    it.throw(e);</div><div class="line">  &#125;);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">function *request(url) &#123;</div><div class="line">  try &#123;</div><div class="line">    var rst = yield asyncCall(url);</div><div class="line">    console.log(rst);</div><div class="line">  &#125; catch (err) &#123;</div><div class="line">    console.error(err);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">it = request(&apos;https://www.baidu.com&apos;);</div><div class="line">it.next();</div></pre></td></tr></table></figure>
<p>通过上面的例子是不是发现了，<code>yield</code> 可以使用在异步调用场景，然后不需要再使用 <code>callback</code> 了，避免 <code>callback hell</code>。关于 <code>yield</code> 和异步调用这块，在后面文章中再接着讨论。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
            <a href="/tags/yield/" rel="tag"># yield</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/21/About-box-sizing/" rel="next" title="About box-sizing">
                <i class="fa fa-chevron-left"></i> About box-sizing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/31/Css-Draw-Triangle/" rel="prev" title="Css Draw Triangle">
                Css Draw Triangle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="王小磊" />
          <p class="site-author-name" itemprop="name">王小磊</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Yield-Syntax"><span class="nav-number">1.</span> <span class="nav-text">Yield Syntax</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#注：在配合-for-of-使用时，最后-return-的值会被忽略掉。"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">注：在配合 for ... of ... 使用时，最后 return 的值会被忽略掉。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yield-Delegate"><span class="nav-number">2.</span> <span class="nav-text">Yield Delegate</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王小磊</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  








  








  





  

  

  

  

  

  

</body>
</html>
