<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fatelei.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分治法许多有用的算法结构上是递归的：为了解决一个给定的问题，算法一次或多次递归地调用其自身以解决紧密相关的若干子问题。这些算法典型的遵循分治法的思想：将原问题分解为几个规模较小但类似于原问题的子问题，递归地求解这些子问题，然后再合并这些子问题的解来建立原问题的解。">
<meta property="og:type" content="article">
<meta property="og:title" content="分治法：确定无序序列查找中间值算法设计">
<meta property="og:url" content="http://fatelei.github.io/2015/05/17/find-kth-number/index.html">
<meta property="og:site_name" content="在这里留下心情">
<meta property="og:description" content="分治法许多有用的算法结构上是递归的：为了解决一个给定的问题，算法一次或多次递归地调用其自身以解决紧密相关的若干子问题。这些算法典型的遵循分治法的思想：将原问题分解为几个规模较小但类似于原问题的子问题，递归地求解这些子问题，然后再合并这些子问题的解来建立原问题的解。">
<meta property="og:locale">
<meta property="article:published_time" content="2015-05-17T13:39:29.000Z">
<meta property="article:modified_time" content="2020-09-06T09:14:15.125Z">
<meta property="article:author" content="王小磊">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fatelei.github.io/2015/05/17/find-kth-number/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>分治法：确定无序序列查找中间值算法设计 | 在这里留下心情</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">在这里留下心情</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://fatelei.github.io/2015/05/17/find-kth-number/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王小磊">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="在这里留下心情">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分治法：确定无序序列查找中间值算法设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-05-17 21:39:29" itemprop="dateCreated datePublished" datetime="2015-05-17T21:39:29+08:00">2015-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-06 17:14:15" itemprop="dateModified" datetime="2020-09-06T17:14:15+08:00">2020-09-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分治法"><a href="#分治法" class="headerlink" title="分治法"></a>分治法</h1><p>许多有用的算法结构上是递归的：为了解决一个给定的问题，算法一次或多次递归地调用其自身以解决紧密相关的若干子问题。这些算法典型的遵循分治法的思想：将原问题分解为几个规模较小但类似于原问题的子问题，递归地求解这些子问题，然后再合并这些子问题的解来建立原问题的解。</p>
<a id="more"></a> 

<p>分治模式在每层递归时都有三个步骤：</p>
<ul>
<li>分解原问题为若干子问题，这些子问题是原问题规模较小的实例；</li>
<li>解决这些子问题，递归地求解各子问题。然后若子问题的规模足够小，则直接求解；</li>
<li>合并这些子问题的解成原问题的解。</li>
</ul>
<h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>对于一个确定的无序序列 {x1, x2, x3, …, xn}（n &gt;= 1），找出其中位数，即该数大于等于前面一半的元素，且不小于后一半元素：{x1, x2, …, xi} &lt;= xi+1 &lt;= {xi+2, xi+3, …, xn}。</p>
<h1 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h1><p>一般的思路，可以先对改无序序列进行排序，然后直接取中间的元素即可，这样平均时间复杂度也需要O(NlgN)。<br>这里使用类似快速排序的方法来求解，快速排序本身也是一种分治法。</p>
<p>快速排序的思想：</p>
<ul>
<li>分解：数组 A[p..r] 被划分为里两个（可能为空）子数组 A[p..q-1] 和 A[q+1..r]，使得 A[p..q-1] 中的每一个元素都小于等于 A[q]，而 A[q] 也小于等于 A[q+1..r] 中的每个元素。其中，计算下标 q 也是划分过程的一部分；</li>
<li>解决：通过递归调用快速排序，对子数组 A[p..q-1] 和 A[q+1..r] 进行排序；</li>
<li>合并：因为数组都是原址排序的，所以不需要合并操作：数组 A[p..r] 已经有序。</li>
</ul>
<p>根据以上原理，可以比较容易想到，如何利用分治法查找中间值：</p>
<ul>
<li>分解：首先计算下标 q ，然后数组已经被划分维两个子数组： A[p..q-1] 和 A[q+1..r]。比较得到的划分下标 q 和 (n + 1)/2；如果 q == (n + 1)/2，则中间值为 A[q]；如果 q &lt; (n + 1)/2，则表示中间值在 A[q+1..r] 这侧，否则在 A[p..q-1] 这侧；</li>
<li>解决：根据上面的比较结果，如果没有查找到，则继续递归调用自身继续求解；</li>
<li>合并：由于只是查找中间值，不需要进行合并操作。</li>
</ul>
<h1 id="算法复杂度分析"><a href="#算法复杂度分析" class="headerlink" title="算法复杂度分析"></a>算法复杂度分析</h1><p>这里只讨论平均时间复杂度，每次都对子规模的数据进行平均分配：</p>
<ul>
<li>第一次平均分成两段，需要Ｔ(n/2)</li>
<li>第二次在第一次的基础再平均分成两段，需要T(n/4)</li>
<li>…</li>
<li>第 k 次在 k - 1 次的基础上评价分成两段，需要 T(n/2^k)</li>
</ul>
<p>T(n) = T(n/2) + T(n/4) + … T(n/2^k) = n/2 + n/4 + … n/2^k 大约等于 2n</p>
<p>所以平均时间复杂度是O(n)。</p>
<h1 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h1><ul>
<li>查找中间值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">FIND_MID(A, p, r, mid)</span><br><span class="line">  if p &#x3D;&#x3D; r</span><br><span class="line">　　　　return A[p]</span><br><span class="line">  if p &lt; r</span><br><span class="line">    q &#x3D; PARTITION(A, p, r)</span><br><span class="line">    if q &#x3D;&#x3D; mid</span><br><span class="line">      return A[q]</span><br><span class="line">    if q &lt; mid:</span><br><span class="line">      FIND_MID(A, q + 1, r, mid - q)</span><br><span class="line">    else</span><br><span class="line">      FIND_MID(A, p, q - 1, mid)</span><br></pre></td></tr></table></figure>

<ul>
<li>分区</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PARTITION(A, p, r)</span><br><span class="line">  x &#x3D; A[r]</span><br><span class="line">  i &#x3D; p - 1</span><br><span class="line">  for j &#x3D; p to r - 1</span><br><span class="line">    if A[j] &lt;&#x3D; x</span><br><span class="line">      i &#x3D; i + 1</span><br><span class="line">      exchange A[i] with A[j]</span><br><span class="line">  exchange A[i + 1] with A[r]</span><br><span class="line">  return i + 1</span><br></pre></td></tr></table></figure>

<p>详细实现代码，<a target="_blank" rel="noopener" href="https://github.com/fatelei/acm/blob/master/algorithm/find_mid_num.c">在这里</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>合理的使用分治法求解问题，能够起到很好的效果。比如这里的查找中位数的算法，仅仅是利用了快拍这种分治的思想进行求解，在每次递归的过程中都是对子规模的数据求解，在比较好的情况下，效率是远远高于把数据排序之后再查找高出很多的。</p>
<p><strong>附录</strong></p>
<ul>
<li>分治法简介，摘抄自《算法导论》。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/03/21/About-Argument-Function-Are-Hoisted-in-JavaScript/" rel="prev" title="About Argument & Function Are Hoisted in JavaScript">
      <i class="fa fa-chevron-left"></i> About Argument & Function Are Hoisted in JavaScript
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/07/05/Gunicorn-vs-uwsgi/" rel="next" title="Gunicorn vs uwsgi">
      Gunicorn vs uwsgi <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%B2%BB%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">分治法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">算法复杂度分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">算法实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王小磊</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王小磊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
